{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    }
  ],
  "env": {
    "BOT_TOKEN": "8185015603:AAE26ZwNvlPfp-24_rLhGygkgid-Ft80Nkc"
  }
} 